VITE_FIREBASE_API_KEY="AIzaSyDYdpFf9rRSIX5VExiGbRNsaG-t45vSXDU"
VITE_FIREBASE_AUTH_DOMAIN="social-app-quick.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="social-app-quick"
VITE_FIREBASE_STORAGE_BUCKET="social-app-quick.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="967157793331"
VITE_FIREBASE_APP_ID="1:967157793331:web:d9a0937df7a5be8a431946"
VITE_FIREBASE_VAPID_KEY="BNhz8HScknh_uQ_XAt-aicXYKPVkv4-Vm7_jFgDs7JoKza4ZR7LQ-zwnNmY8VNAJVFg47apHGKAil9roYgTe_PE"
VITE_NEO4J_URI=neo4j+s://1ca56eb0.databases.neo4j.io:7687
VITE_NEO4J_USER=neo4j
VITE_NEO4J_PASSWORD=AGrx9-pZEwRv39Z